開發使用的 python 版本
3.4.4 (32-bit)

前置作業
安裝 Visual Studio 2010 Express
安裝 Redis Server windows: https://github.com/MSOpenTech/redis/releases (Redis-x64-3.2.100.msi)

使用 pip 安裝的第三方庫
python -m pip install virtualenv (15.1.0)
python -m pip install pypiwin32 (219)
python -m pip install asgi_redis (1.2.0)
python -m pip install pillow (4.1.1)
python -m pip install whitenoise (3.3.0)
python -m pip install django-storages (1.5.2)
python -m pip install "mysql-connector==2.1.4" (2.1.4)
python -m pip install "Django<1.9" (1.8.17)
python -m pip install "channels==1.0.3" (1.0.3)
python -m pip install django-tinymce (2.6.0)
python -m pip install django-recaptcha (1.3.0)
python -m pip install django-imagekit (4.0.1)


修補
asgi_redis (1.2.0) 的 core.py 147 行必須先註解掉才可順利執行
如下：
..\CI_ENV\Lib\site-packages\asgi_redis\core.py:
147 #assert "__asgi_channel__" not in message

資料庫
MySQL 5.6.28.0

Django 架構
startproject ci
startapp core
startapp chat
startapp quest

google reCAPTCHA admin page
https://www.google.com/recaptcha/admin#site/337733280