開發使用的 python 版本
3.4.4 (32-bit)

前置作業
安裝 Visual Studio 2010 Express
安裝 Redis Server windows: https://github.com/MSOpenTech/redis/releases (Redis-x64-3.2.100.msi)

使用 pip 安裝的第三方庫
python -m pip install virtualenv (15.1.0)
python -m pip install pypiwin32 (219)
python -m pip install asgi_redis (1.2.0)
python -m pip install "Django<1.9" (1.8.17)
python -m pip install "channels==1.0.2" (1.0.2)
python -m pip install "mysql-connector==2.1.4" (2.1.4)

資料庫
MySQL 5.6.28.0

Django 架構
startproject ci
startapp core